src/MuFuReTo/MuFuReTo/MainWindow.xaml

<Window x:Class="MuFuReTo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuFuReTo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400">
    <Window.Resources>
        <CollectionViewSource x:Key="DgImageFilesDataSource"  CollectionViewType="ListCollectionView"/>
        <Thickness x:Key="DefaultSingleControlMargin" Left="16" Top="8" Right="16" Bottom="8" />
        <Thickness x:Key="DefaultNotLastControlMargin" Left="16" Top="8" Right="0" Bottom="8" />
        <!--<Sys:Int x:Key="DefaultControlPadding">5</Sys:Int>-->
        <Thickness x:Key="DefaultControlPadding">5</Thickness>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel Name="LeftPanelGrid" Grid.Column="0" Grid.Row="0" Margin="10 10 10 10">
            <TextBlock DockPanel.Dock="Top" Margin="{StaticResource DefaultSingleControlMargin}">Renaming template:</TextBlock>
            <TextBox Name="TxtRenamingScheme" DockPanel.Dock="Top" Text="%Y-%M-%D__%C%V" Margin="{StaticResource DefaultSingleControlMargin}" Padding="{StaticResource DefaultControlPadding}" />
            <!--<TextBlock Text="{Binding Path=Text, ElementName=TxtRenamingScheme}" DockPanel.Dock="Top" Margin="{StaticResource DefaultSingleControlMargin}" />-->
            <TextBlock Text="%Y-%M-%D__%C%V %F1" DockPanel.Dock="Top" Margin="{StaticResource DefaultSingleControlMargin}" />
            <CheckBox DockPanel.Dock="Top" Name="CbIncludeFilesWithoutDate">Include files without date</CheckBox>
            <Button DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="{StaticResource DefaultSingleControlMargin}" Width="auto" Height="30" Padding="8 4 8 4" Name="BtnApplyNamingScheme" Click="BtnApplyNamingScheme_OnClick">Apply naming</Button>
            <CheckBox DockPanel.Dock="Top" Name="CbShowPreview">Show preview</CheckBox>
            <Image Name="ImgPreview" Margin="10" Stretch="Uniform" MaxHeight="300" />
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" Grid.Row="0" DataContext="MainWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="155*" />
                <RowDefinition Height="159*"/>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Height="40" Margin="10,10,10,10">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="TxtFolder" Text="{Binding MainWindow.SelectedFolder}">Select a folder</TextBlock>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="auto" Height="20" Padding="8 2 8 2" Name="BtnOpenFolder" Click="BtnOpenFolder_OnClick">Select Folder</Button>
            </DockPanel>

            <DataGrid Grid.Row="1" Name="DgImageFiles" AutoGenerateColumns="False" CanUserAddRows="False" Grid.RowSpan="2" 
                DataContext="{StaticResource DgImageFilesDataSource}"
                ItemsSource="{Binding}"
                DataGridCell.Selected="DataGridCell_Selected" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="-" Binding="{Binding IncludeInRenaming}"/>
                    <DataGridTextColumn Header="Filename" Binding="{Binding CurrentFilename}" IsReadOnly="True" />
                    <DataGridTextColumn Header="NewFilename" Binding="{Binding NewFilename}"  IsReadOnly="False">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NewFilenameIsUnique}" Value="False">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <!--<Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="{Binding Path=NewFilenameIsUnique,Converter={StaticResource converter}}"/>
                        </Style>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Custom %F1" Binding="{Binding CustomField1}" />
                    <DataGridTextColumn Header="Date taken" Binding="{Binding DateTakenFormatted}" SortMemberPath="DateTaken" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding FileSizeFormatted}" SortMemberPath="FileSize" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding CameraModel}" SortMemberPath="CameraModel" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Copyright" Binding="{Binding Copyright}" SortMemberPath="Copyright" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Exposure" Binding="{Binding ExposureTime}" SortMemberPath="ExposureTime" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Aperture" Binding="{Binding Aperture}" SortMemberPath="Aperture" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ISO" Binding="{Binding IsoValue}" SortMemberPath="IsoValue" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Focal length" Binding="{Binding FocalLength}" SortMemberPath="FocalLength" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Width (x)" Binding="{Binding Width}" SortMemberPath="Width" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Height (y)" Binding="{Binding Height}" SortMemberPath="Height" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding FileType}" SortMemberPath="FileType" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Parsing Remarks" Binding="{Binding ParsingRemarks}" SortMemberPath="ParsingRemarks" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="3" Height="60" Margin="10,10,10,10">
                <TextBox DockPanel.Dock="Left" Name="TxtFillCustomField1" Width="150" Height="30" Text="" Margin="{StaticResource DefaultNotLastControlMargin}" Padding="{StaticResource DefaultControlPadding}" />
                <Button DockPanel.Dock="Left" HorizontalAlignment="Right" Width="auto" Height="30" Margin="{StaticResource DefaultNotLastControlMargin}" Padding="8 4 8 4" Click="BtnCopyF1ToSelected_OnClick">Copy %F1</Button>
                <Button DockPanel.Dock="Left" HorizontalAlignment="Right" Width="auto" Height="30" Margin="{StaticResource DefaultSingleControlMargin}" Padding="8 4 8 4" Click="BtnCopyNameAsF1ToSelected_OnClick">Copy filename to %F1</Button>

                <!--<TextBox DockPanel.Dock="Left" Name="TxtFillCopyright" Width="150" Height="30" Text="" Margin="{StaticResource DefaultNotLastControlMargin}" Padding="{StaticResource DefaultControlPadding}" />-->
                <ComboBox DockPanel.Dock="Left" Name="ComboBoxCopyright" IsEditable="True" Width="150" Height="30" Margin="{StaticResource DefaultNotLastControlMargin}" Padding="{StaticResource DefaultControlPadding}">
                    <ComboBoxItem IsSelected="True">Christof Mauersberger</ComboBoxItem>
                    <ComboBoxItem>Miriam Hinze</ComboBoxItem>
                    <ComboBoxItem>Eckhard Mauersberger</ComboBoxItem>
                </ComboBox>
                <Button DockPanel.Dock="Left" HorizontalAlignment="Right" Width="auto" Height="30" Margin="{StaticResource DefaultSingleControlMargin}" Padding="8 4 8 4" Click="BtnCopyCopyrightToSelected_OnClick">Set copyright</Button>
                
                <TextBox DockPanel.Dock="Left" Name="TxtFillDateTaken" Width="150" Height="30" Text="" Margin="{StaticResource DefaultNotLastControlMargin}" Padding="{StaticResource DefaultControlPadding}" />
                <Button DockPanel.Dock="Left" HorizontalAlignment="Right" Width="auto" Height="30" Margin="{StaticResource DefaultSingleControlMargin}" Padding="8 4 8 4" Click="BtnCopyDateTakenToSelected_OnClick">Set yyyy:MM:dd HH:mm:ss</Button>
                
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="auto" Height="30" Margin="{StaticResource DefaultSingleControlMargin}" Padding="8 4 8 4" Click="BtnExecuteRenaming_OnClick">RENAME</Button>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
